{
	"status":{
		"type":"enum",
		"value":"enabled",
		"valid":[
			"enabled",
			"disabled"
		]
	},
	"free access":{
		"type":"enum",
		"value":"NO",
		"valid":["YES","NO"]
	},
	"access":{
		"type":"set",
		"value":"developer",
		"valid":[
			"admin",
			"developer",
			"editor",
			"manager",
			"author",
			"designer",
			"partner",
			"performer"
		]
	},
	"mode":{
		"type":"enum",
		"value":"page",
		"valid":[
			"page"
		]
	},
	"folders":{
		"type":"set",
		"value":"ajax,localization,microdata,modules,patterns,themes",
		"valid":[
			"ajax",
			"localization",
			"modules",
			"patterns",
			"microdata",
			"themes",
			"core"
		]
	}
}