{
	"general":{
		"base folder":{
			"type":"enum",
			"value":"www",
			"valid":[
				"api",
				"app",
				"core",
				"lab",
				"vendor",
				"www"
			]
		},
		"config file":{
			"type":"string",
			"value":"config.init",
			"valid":[
				""
			]
		},
		"default module":{
			"type":"string",
			"value":"ebay-client",
			"valid":[
				"analytics",
				"api-explorer",
				"blogger",
				"challenger",
				"checkboard",
				"code-editor",
				"community",
				"customizer",
				"developer",
				"ebay-client",
				"ebay-import",
				"editor",
				"keywords",
				"labels",
				"markup",
				"mediaset",
				"microdata",
				"navigator",
				"orders",
				"parts",
				"patterns",
				"redirector",
				"settings",
				"showcase",
				"shunter",
				"sitemap",
				"staff",
				"verifications",
				"wordlist"
			]
		},
		"language":{
			"type":"enum",
			"value":"ru",
			"valid":[
				"ru",
				"uk",
				"en"
			]
		},
		"themes":{
			"type":"enum",
			"value":"default",
			"valid":[
				"default",
				"subway"
			]
		}
	},
	"domains":{
		"lab":{
			"type":"string",
			"value":"https://lab.motordock.de",
			"valid":[
				""
			]
		},
		"media":{
			"type":"string",
			"value":"https://media.motordock.de",
			"valid":[
				""
			]
		},
		"www":{
			"type":"srting",
			"value":"https://motordock.de",
			"valid":[
				""
			]
		}
	}
}